{
  "$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".env",
      ".log",
      ".cache",
      "coverage",
      ".next"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
